/* Global/Helpers/Clears */
.clear {
  clear: both;
}
.nobr {
  white-space: nowrap;
}
.info {
  background: #F7F5C6;
  border: 1px solid #f7e9ad;
  color: #574f3f;
   background-image: url('./images/icons/lightbulb.png');
  margin: 10px 0px;
  padding: 10px 10px 10px 44px;
  background-repeat: no-repeat;
  background-position: 10px center;
   box-shadow: inset 0 0 0 1px #ffffcc;
  -webkit-box-shadow: inset 0 0 0 1px #ffffcc;
  -moz-box-shadow: inset 0 0 0 1px #ffffcc;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}
.info a {
  color: #b62912;
}
div.jigoshop_error, div.jigoshop_message {
  border: 1px solid;
  margin: 10px 0px;
  padding: 10px 10px 10px 44px;
  background-repeat: no-repeat;
  background-position: 10px center;
}
div.jigoshop_error a.button, div.jigoshop_message a.button {
  margin-top: 0;
  padding: 0;
  float: right;
}
div.jigoshop_error {
  color: #D8000C;
  background-color: #ffd4d4;
  background-image: url('./images/icons/alert.png');
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border-color: #f4bbbc;

}
div.jigoshop_message {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image: url('./images/icons/accept.png');
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border-color: #c8e0a0;
}

div.jigoshop_message a.button {
	color: #409805;
	background-color: #f2fde1;
	padding: 5px 10px;
	margin: 0px;
	float: right;
	position: relative;
	top: -5px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border: 1px solid #c8e0a0;
}

p small {
  color: #999;
}
p.demo_store {
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 12px;
  text-align: center;
  background: #f7f5c6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f5c6), to(#eeeac1));
  background: -webkit-linear-gradient(#f7f5c6, #eeeac1);
  background: -moz-linear-gradient(center top, #f7f5c6 0%, #eeeac1 100%);
  background: -moz-gradient(center top, #f7f5c6 0%, #eeeac1 100%);
  padding: 8px 0;
  border: 1px solid #EEEAC1;
  color: #747165;
  z-index: 999999;
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.3);
}
small.note {
  display: block;
  color: #999;
  font-size: 11px;
  line-height: 21px;
  margin-top: 10px;
}
#breadcrumb {
  overflow: hidden;
  zoom: 1;
  margin: 0 0 1.5em !important;
  padding: 5px 5px 5px 10px;
  font-size: 0.92em;
  color: #999 !important;
  background-color: #f1f1f1;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border: 1px solid #e9e9e9;
   text-shadow: 1px 1px 0px #fff;
}
#breadcrumb a {
  color: #797979;
  margin-right: 6px;
  text-shadow: none;
}
#breadcrumb .sep {
  margin-right: 6px;	
}
/* =Product Page
-------------------------------------------------------------- */
div.product {
  position: relative;
}

div.product_meta {
	color: #666;
	font-size: 12px;
}

div.product .product_title {
  clear: none;
}

h2.product_title,h1.category_title,h1.shop_title {
	font-size: 24px;
	font-weight: bold;
}

div.product p.price {
  color: #539d00;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 24px;
}
div.product p.price del {
  font-size: 14px;
  color: #bbb;
  line-height: 24px;
}
div.product p.stock {
  font-size: 0.92em;
  float: left;
  padding: 2px 0 0 0;
}
div.product div.images {
  float: left;
  width: 314px;
  margin-bottom: 10px;
}
div.product div.images img {
  padding: 6px;
  display: block;
}
div.product div.images div.thumbnails {
  padding-top: 10px;
  overflow: hidden;
  zoom: 1;
}
div.product div.images div.thumbnails a {
  margin-right: 10px;
  margin-bottom: 10px;
  float: left;
}
div.product div.images div.thumbnails a img {
  padding: 3px;
}
div.product div.images div.thumbnails a.last {
  margin-right: 0;
}
div.product div.images div.thumbnails a.first {
  clear: both;
}
div.product div.social {
  text-align: right;
  margin: 0 0 1em;
}
div.product div.social span {
  margin: 0 0 0 2px;
}
div.product div.social span span {
  margin: 0;
}
div.product div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
div.product div.social iframe {
  float: left;
  margin-top: 3px;
}
div.product #tabs {
  clear: both;
  padding: 1em 0 0 0;
  margin: 0 0 1em 0;
}
div.product #tabs .panel {
  border: 1px solid #ddd;
  border-top: 0;
  padding: 15px 15px 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

div.product #tabs ul.tabs {
	display: block;
	height: 30px;
	margin: 0 0 0 0;
	padding: 0;
}


div.product #tabs ul.tabs:after {
	clear: none;	
}

div.product #tabs h2 {
	font-size: 1.5em;
	display: block;
	border-bottom: 1px solid #d6d6d6;
	font-weight: bold;
	margin-top: 10px;
}

.stock {
  color: green;
  float: left;
}
.out-of-stock {
  color: red;
}
p.cart {
  float: right;
}
form.cart {
  margin-bottom: 24px;
}
form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}
form.cart table {
  font-size: 12px;
  border-width: 0 0 1px 0 !important;
}
form.cart table td {
  padding: 4px 4px 4px 0 !important;
}
form.cart table div.quantity {
  float: none;
  margin: 0;
  width: 72px;
}
form.cart table small.stock {
  display: block;
  float: none;
}
form.cart .button {
  vertical-align: middle;
  float: left;
  margin: 2px 0 !important;
}
span.onsale {
  background: #c21903;
  color: #fff;
  min-height: 32px;
  min-width: 32px;
  padding: 4px;
  font-size: 12px;
  position: absolute;
  text-align: center;
  text-shadow: #7d0e00 1px 1px 0;
  line-height: 32px;
  top: -1px;
  left: 10px;
  margin: -6px 0 0 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  z-index: 10;
}
.products ul, ul.products {
  margin: 0 0 14px !important;
  padding: 0 !important;
  list-style: none;
  float: left;
}
.products {
  clear: both;
}
.products li {
  float: left;
  margin: 4px 46px 40px 46px;
  padding: 0 !important;
  position: relative;
  width: 150px;
}
.products li .onsale {
  top: 140px;
  right: 0;
  left: auto;
  margin: -6px -6px 0 0;
}
.products li a {
  text-decoration: none;
}
.products li a img {
  width: 150px !important;
  height: 150px !important;
  display: block;
  margin: 0 0 8px !important;
}
.products li strong {
  color: #555;
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.products li a strong {
  color: inherit;
}

.products li .price {
  color: #3a8000;
  display: block;
  font-weight: bold;
  float: right;
  text-align: right;

}
.products li .price del {
  font-size: 12px;
  line-height: 10px;
  margin: 5px 0 0 0;
  display: block;
  color: #a8a8a8;
  text-align: center;
  font-weight: normal;
}
.products li .price .from {
  font-size: 10px;
  line-height: 10px;
  margin: -2px 0 0 0;
  display: block;
  color: #ccc;
}
.products li.first {
  clear: both;
  margin-left: 0;
}
.products li.last {
  margin-right: 0;
}
table.shop_attributes {
  border: 0 !important;
  border-top: 1px dotted #ccc !important;
  width: 100%;
}
table.shop_attributes th {
  width: 150px;
  font-weight: bold;
  padding: 8px;
  color: black !important;
  border-bottom: 1px dotted #ccc;
  margin: 0 !important;
  line-height: 1.5em;
}
table.shop_attributes td {
  font-style: italic;
  padding: 0 !important;
  border-bottom: 1px dotted #ccc;
  margin: 0 !important;
  line-height: 1.5em;
}
table.shop_attributes td p {
  margin: 0 !important;
  padding: 8px;
}
table.shop_attributes .alt td, table.shop_attributes .alt th {
  background: #f9f9f9;
}
/* =Buttons
-------------------------------------------------------------- */

button.button,
#review_form #submit {
  margin: 4px 2px 0 0;
  float: left;
}

ul.products div.button {
	padding: 5px 5px 0px 0px;
}
ul.products div.button a {
	padding: 5px;
}

.cart .button, .cart input.button {
  float: none;
}


p.buttons .button {
  color: #fff !important;
  background-color: #3a6198;
  padding: 6px;
  line-height: 1em !important;
  margin: 4px 2px 0 0;
  float: left;
  font-size: 12px !important;
  width: auto !important;
  vertical-align: middle !important;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

p.buttons a.button:hover {
	background-color: #333;
}

.button-alt {
  color: #fff !important;
  padding: 4px 16px;
  width: auto !important;
  text-decoration: none;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  line-height: 1.6em;
  position: relative;
  top: -1px;
}
#reviews h2 small {
  float: right;
  color: #999;
  font-size: 15px;
  line-height: 21px;
  margin: 10px 0 0 0;
}
#reviews h2 small a {
  text-decoration: none;
  color: #999;
}
#reviews h3 {
  margin: 0;
}
#reviews #respond {
  margin: 0;
  border: 0;
  padding: 0;
}
#reviews #comment {
  height: 75px;
}
#reviews #comments .add_review {
  overflow: hidden;
  zoom: 1;
}
#reviews #comments h2 {
  clear: none;
}
#reviews #comments ol.commentlist {
  overflow: hidden;
  zoom: 1;
  margin: 0 !important;
}
#reviews #comments ol.commentlist li {
  padding: 00;
  margin: 0 0 20px;
  border: 0;
  position: relative;
}
#reviews #comments ol.commentlist li .meta {
  color: #999;
  font-size: 0.75em;
}
#reviews #comments ol.commentlist li img {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
  width: 32px;
  height: auto;
  border: 1px solid #ddd;
  background: #fff;
  margin: 0;
  line-height: 1;
}
#reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 50px;
  border: 1px solid #ddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 11px 11px 0;
}
#reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 11px;
}
#reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.86em;
}
.star-rating {
  float: right;
  width: 80px;
  height: 16px;
  background: url(./images/icons/star-rating.png) repeat-x left 0;
}
.star-rating span {
  background: url(./images/icons/star-rating) repeat-x left -32px;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
  float: left;
}
.hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
#review_form #respond {
  overflow: hidden;
  zoom: 1;
  border: 1px solid #E7E7E7;
  margin: 0 !important;
  padding: 10px 20px 20px;

}
#review_form label {
	display: inline;
}

#review_form #respond p {
  margin: 0 0 10px !important;
}
p.stars {
  overflow: hidden;
  zoom: 1;
}
p.stars span {
  width: 80px;
  height: 16px;
  position: relative;
  float: left;
  background: url(./images/icons/star-rating.png) repeat-x left 0;
}
p.stars span a {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
}
p.stars span a:hover, p.stars span a:focus {
  background: url(./images/icons/star-rating) repeat-x left -16px;
}
p.stars span a.active {
  background: url(./images/icons/star-rating) repeat-x left -32px;
}
p.stars span a.star-1 {
  width: 16px;
  z-index: 10;
}
p.stars span a.star-2 {
  width: 32px;
  z-index: 9;
}
p.stars span a.star-3 {
  width: 48px;
  z-index: 8;
}
p.stars span a.star-4 {
  width: 64px;
  z-index: 7;
}
p.stars span a.star-5 {
  width: 80px;
  z-index: 6;
}
/* =Tables
-------------------------------------------------------------- */
table.shop_table {
  margin: 0px -1px 24px 0px;
  text-align: left;
  width: 100%;
  border-collapse: collapse;
}
table.shop_table th {
  color: #686868;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  padding: 9px 12px !important;
  text-shadow: #efefef 0 1px 0;
}

table.shop_table td {
  border-top: 1px solid #E7E7E7;
  padding: 6px 12px !important;
  vertical-align: middle;
}
table.shop_table td a.button {
  margin: 0 3px;
}
table.shop_table tfoot td {
  font-weight: bold;
	background-color: #f0f0f0;
}
table.my_account_orders {
  font-size: 0.85em;
}
table.my_account_orders th, table.my_account_orders td {
  padding: 4px 8px !important;
  vertical-align: top;
}
table.my_account_orders .button {
  white-space: nowrap;
  margin: 4px 0;
}
/* =Cart Sidebar
-------------------------------------------------------------- */
ul.cart_list, ul.product_list_widget {
  list-style: none outside !important;
  padding: 0 !important;
  margin: 0 !important;
}
ul.cart_list li, ul.product_list_widget li {
  padding: 6px 0 !important;
  margin: 0 !important;
  overflow: hidden;
  zoom: 1;
}
ul.cart_list li a, ul.product_list_widget li a {
  display: block;
  font-weight: bold;
}
ul.cart_list li img, ul.product_list_widget li img {
  float: left;
  margin-right: 4px;
  border: 1px solid #ddd;
}
.widget_shopping_cart .total {
  padding: 10px 0 10px 0px;
  margin: 0 !important;
}
.widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.widget_shopping_cart .buttons {
  overflow: hidden;
  zoom: 1;
}
/* =Cart
-------------------------------------------------------------- */
a.remove {
  display: block;
  height: 16px;
  width: 16px;
  text-indent: -9999px;
  background: url(./images/icons/16_collapse.png);
}

.cart th, .cart td {
  vertical-align: middle;
}
td.actions {
  text-align: right;
}
td.actions .coupon {
  float: left;
}
td.actions .coupon label {
  display: none;
}
td.actions .coupon .input-text {
  width: 80px !important;
  float: left;
  margin: 1px 6px 0 0 !important;
}
td.actions .button-alt {
  float: right;
  margin: 2px 0 0 6px;
}
td.quantity {
  min-width: 80px;
}
.quantity input {
  margin-left: 0;
  margin-right: 0;
}
.quantity input.qty {
}
.quantity input.plus, .quantity input.minus {
  background: #bebebe;
  padding: 2px 4px 4px 4px;
  vertical-align: middle;
  margin: 0 2px 0px !important;
  line-height: 1em !important;
  border: none;
  width: 20px;
  height: 20px;
  color: #fff !important;
  cursor: pointer;
  text-shadow: #878787 0px 1px 0;
  float: right;
}
.quantity input.minus {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.quantity input.plus {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.quantity input.minus:hover, .quantity input.plus:hover {
  background: #62a821;
}
.cart input {
  margin: 0 !important;
  vertical-align: middle;
  line-height: 2em !important;
}
.col2-set {
  overflow: hidden;
  zoom: 1;
  width: 100%;
}
.col2-set .col-1 {
  float: left;
  width: 48%;
}
.col2-set .col-2 {
  float: right;
  width: 48%;
}
.cart-collaterals {
  overflow: hidden;
  zoom: 1;
  width: 100%;
}
.cart-collaterals .related {
  width: 310px;
  float: left;
}
.cart-collaterals .cross-sells {
  width: 314px;
  float: left;
}
.cart-collaterals .shipping_calculator {
  float: right;
  width: 225px;
  clear: right;
  text-align: right;
  overflow: hidden;
  zoom: 1;
  margin: 20px 0 0 0;
}
.cart-collaterals .shipping_calculator .button {
  width: 225px !important;
  float: none !important;
  display: block;
}
.cart-collaterals .shipping_calculator .col2-set .col-1, .cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}
.cart-collaterals .cart_totals {
  float: right;
  width: 225px;
  text-align: right;
  
}

.cart-collaterals .cart_totals table td, .cart-collaterals .cart_totals table th {
  padding: 6px 12px !important;
  background: none;
}
.cart-collaterals .cart_totals table small {
  display: block;
  color: #999;
  text-shadow: 1px 1px 0px #fff;
}
.cart-collaterals .cart_totals .discount td {
  color: green;
  
}
.cart-collaterals .cart_totals tr td, .cart-collaterals .cart_totals tr th {
  border: 0px solid #fff;
}
.cart-collaterals .cart_totals a.button-alt {
  width: 193px;
  display: block;
  font-size: 0.92em;
}

.cart_totals h2 {
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}
/* =Forms
-------------------------------------------------------------- */
.form-row {
  padding: 3px;
  margin: 0 0 6px !important;
}
.form-row label {
  display: block;
}

.form-row label.hidden {
  visibility: hidden;
}

.form-row select {
  width: 100%;
  cursor: pointer;
  margin: 0 !important;
}
.form-row .required {
  color: #c00;
  font-weight: bold;
}
.form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
.form-row label.checkbox {
  display: inline;
}

form .form-row input.input-text,
#content .form-row input.input-text,
form .form-row textarea,
#content .form-row textarea {
  box-sizing: border-box;
  width: 100%;
  outline: 0;
  font-size: 14px;
  line-height: 1em;
  font-family: Helvetica, Arial, Geneva, sans-serif;
}
form .form-row textarea, #content .form-row textarea {
  height: 3.5em;
  line-height: 1.5em;
  display: block;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-row-first, .form-row-last {
  float: left;
  width: 47%;
  overflow: visible;
}
.form-row-last {
  float: right;
}
/* =Checkout
-------------------------------------------------------------- */
form.login {
  border: 1px solid #ccc;
  padding: 20px;
  border: 1px solid #E7E7E7;
  margin: 20px 0 20px 0px;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#payment {
  background: #F9F9F9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#payment ul.payment_methods {
  overflow: hidden;
  zoom: 1;
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #eee;
  margin: 0 !important;
  list-style: none outside;
}
#payment ul.payment_methods li {
  line-height: 2em;
  text-align: left;
  margin: 0 !important;
  font-weight: normal;
}
#payment ul.payment_methods li input {
  margin: 0 1em 0 0 !important;
}
#payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 0.5em;
  position: relative;
}
#payment div.form-row {
  padding: 1em;
  border-top: 1px solid #fff;
}
#payment #place_order {
  float: right;
  margin: 0;
}
#payment .terms {
  padding: 0 1em 0 !important;
  text-align: right;
}
#payment div.payment_box {
  position: relative;
  width: 96%;
  background: #f5f5f5;
  border: 1px solid #eee;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  padding: 1em 2% 0;
  margin: 1em 0 1em 0;
  font-size: 0.92em;
}
#payment div.payment_box #cc-expire-month, #payment div.payment_box #cc-expire-year {
  width: 48%;
  float: left;
}
#payment div.payment_box #cc-expire-year {
  float: right;
}
#payment div.payment_box span.help {
  font-size: 11px;
  color: #999;
  line-height: 13px;
  font-weight: normal;
}
#payment div.payment_box p, #payment div.payment_box .form-row {
  margin: 0 0 1em;
}
#payment div.payment_box:after {
  content: "";
  display: block;
  border: 8px solid #eee;
  /* arrow size / color */

  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -4px;
  left: 0;
  margin: -1em 0 0 2em;
}
div.shipping-address {
  padding: 0;
  clear: left;
}
#shiptobilling {
  line-height: 1.62em !important;
  margin: 0 0 0 0 !important;
  padding: 0;
}
#shiptobilling label {
  font-size: 0.6875em;
}
.checkout .col-2 h3 {
  float: left;
  clear: none;
}
.checkout .col-2 .notes {
  clear: left;
}
.checkout .col-2 .form-row-first {
  clear: left;
}
/* =Order Page
-------------------------------------------------------------- */
.order_details {
  overflow: hidden;
  zoom: 1;
  margin: 0 0 1.5em;
  list-style: none;
}
.order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1em;
  border-right: 1px dashed #ccc;
  padding-right: 2em;
}
.order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5em;
  color: #333;
}
.order_details li.method {
  border: none;
}
/* =Account
-------------------------------------------------------------- */
.addresses .title {
  overflow: hidden;
  zoom: 1;
}
.addresses .title h3 {
  float: left;
}
.addresses .title .edit {
  float: right;
}
/* =Layered Nav Widgets
-------------------------------------------------------------- */
.widget_price_filter .price_slider_wrapper .button {
  float: right;
  margin: 0 !important;
}
.widget_price_filter .price_slider_wrapper .price_slider {
  margin: 1em .6em .6em;
}
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
  outline: 0 !important;
}
.widget_price_filter .price_slider_wrapper .price_slider_amount {
  overflow: hidden;
  line-height: 2em;
}
.widget_layered_nav ul {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  list-style: none outside !important;
}
.widget_layered_nav ul li {
  overflow: hidden;
  zoom: 1;
  padding: 0 0 1px;
}
.widget_layered_nav ul li a, .widget_layered_nav ul li span {
  padding: 1px 0;
  float: left;
}
.widget_layered_nav ul li.chosen a {
  padding: 0 6px 0 18px;
  border: 1px solid #3399cc;
  background: #3399cc url(../images/cross_white.png) no-repeat 6px center;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.widget_layered_nav ul small.count {
  float: right;
  margin-left: 6px;
  font-size: 1em;
  padding: 1px 0;
  color: #999;
}
a.minicart {
  padding: 5px 6px 5px 30px;
  border: 1px solid #ccc;
  background: #ededed url(./images/icons/cart.png) no-repeat 6px center;
  box-shadow: inset 0 1px 1px #ffffff;
  -webkit-box-shadow: inset 0 1px 1px #ffffff;
  -moz-box-shadow: inset 0 1px 1px #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
}
a.minicart span {
	color: #333;
	padding: 0px 10px 0px 5px;
}
